POST http://localhost:8082/auth/signup
Content-Type: application/json

# {
#     "email": "cr7@goat.com",
#     "username": "cristiano7",
#     "password": "siuuuuuuu@7"
# }

{
    "email": "lm10@goat.com",
    "username": "lukamodric10",
    "password": "luka@10"
}

###
POST http://localhost:8082/auth/login
Content-Type: application/json

# {
#     "username": "cristiano7",
#     "password": "siuuuuuuu@7"
# }

{
    "username": "lukamodric10",
    "password": "luka@10"
}

###
GET http://localhost:8082/user/lukamodric10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzAwYzdiZWNlZDkwZmRlOTdkNmI3ZGEiLCJpYXQiOjE3MjgxMDk0NzksImV4cCI6MTcyODEwOTQ3OX0.7ZZ89MearR8KsO06jlrTjkL0WrM6EDfm0_WARDYpU5I